# .env
OUTLOOK_APP_PWD=Senac@2025
DB_PWD=root
DB_USER=root
DB_URL=jdbc:mysql://db:3306/smartvalidity?useSSL=false&serverTimezone=America/Sao_Paulo&useTimezone=true
SMTP_USERNAME=arthur.martins@alunos.sc.senac.br